# ===== DJANGO =====
DEBUG=True
SECRET_KEY=9v64$+055yk2vjk_c4(zsj#w!i115@qy0o)p6hkog8i$vvlmn
ALLOWED_HOSTS=localhost,127.0.0.1,ton-domaine.com

# ===== BASE DE DONNÉES (MySQL) =====
DB_ENGINE=django.db.backends.mysql
DB_NAME=GIG
DB_USER=admin1
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=3306
DB_OPTIONS={'charset': 'utf8mb4'}

# ===== CORS (Frontend Symfony) =====
CORS_ALLOWED_ORIGINS=http://localhost:8001,http://127.0.0.1:8001
CORS_ALLOW_CREDENTIALS=True
CORS_ALLOW_METHODS=DELETE,GET,OPTIONS,PATCH,POST,PUT
CORS_ALLOW_HEADERS=accept,authorization,content-type,x-csrftoken

# ===== POUR KEYCLOAK =====
JWT_ALGORITHM=RS256
JWT_ACCESS_TOKEN_LIFETIME=60
JWT_REFRESH_TOKEN_LIFETIME=1440

# ===== KEYCLOAK - CORRIGÉ =====
KEYCLOAK_SERVER_URL=http://localhost:8080
KEYCLOAK_REALM=GigBenchmarkRealm
KEYCLOAK_CLIENT_ID=gig-api
KEYCLOAK_CLIENT_SECRET_KEY=hOWfBXQU2fNU482NPWMAjnHeW67Iu6Hj
KEYCLOAK_ADMIN=adminfirstone
KEYCLOAK_ADMIN_PASSWORD=824961
# ===== EMAIL & LOGS =====
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
LOG_LEVEL=DEBUG
